=============================================================
n = 5
dim_work = 3

j = 1

numbers:  498.78 283.41 482.96 373.96 183.70
working array:  283.41 482.96 373.96
k-max:           work(2)

a = numbers2(j+k) = numbers2(3) = 482.96
b = numbers2(j+1) = numbers2(2) = 283.41

numbers2(j+1) = numbers2(2) = a = 482.96
numbers2(k+1) = numbers2(3) = b = 283.41

a = work(k) = work(2) = 482.96
b = work(1) = 283.41

work(k) = work(2) = b = 283.41
work(1) = a = 482.96

-----------------------------------------------------------

numbers:  498.78 482.96 283.41 373.96 183.70
working array:  482.96 283.41 373.96
k-min:           work(2)

pass-first-and-last           2
numbers:  498.78 482.96 373.96 283.41 183.70
=============================================================
